# lookup-service

./: README.md  package.json  sqlitestorage.db
app/: build.gradle  sqlitestorage.db
app/src/main/java/co/devskills/app/sqlite/: SQLDialect.java
app/src/main/java/co/devskills/springboilerplate/utils/: LookupServiceUtils.java
app/src/main/java/co/devskills/springbootboilerplate/: SpringBootBoilerplateApplication.java
app/src/main/java/co/devskills/springbootboilerplate/advice/: GlobalExceptionHandler.java
app/src/main/java/co/devskills/springbootboilerplate/constants/: ApplicationConstants.java
app/src/main/java/co/devskills/springbootboilerplate/controller/: LookupController.java
app/src/main/java/co/devskills/springbootboilerplate/entity/: PersonalDetailsCache.java
app/src/main/java/co/devskills/springbootboilerplate/exception/: ApplicationException.java  ErrorDetails.java
app/src/main/java/co/devskills/springbootboilerplate/models/: CreditData.java  DebtDetails.java  IncomeDetails.java  PersonalDetails.java
app/src/main/java/co/devskills/springbootboilerplate/repository/: PersonalDetailsCacheRepository.java
app/src/main/java/co/devskills/springbootboilerplate/service/: CreditDataAPIClient.java  LookupService.java  LookupServiceImpl.java
app/src/main/resources/: application.properties
app/src/test/java/co/devskills/springbootboilerplate/controller/: LookupControllerTests.java
app/src/test/java/co/devskills/springbootboilerplate/exception/: FeignNotFoundException.java
app/src/test/java/co/devskills/springbootboilerplate/service/: LookupServiceTests.java
cypress/integration/: backend.spec.js
