spring.jpa.database-platform=co.devskills.app.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:sqlitestorage.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin

feign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.getCreditData.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.getCreditData.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.getCreditData.waitDurationInOpenState= 30000
resilience4j.circuitbreaker.instances.getCreditData.permittedNumberOfCallsInHalfOpenState=2


resilience4j.retry.instances.getCreditData.maxAttempts=3
resilience4j.retry.instances.getCreditData.waitDuration=2000


resilience4j.ratelimiter.instances.getCreditData.timeoutDuration=0
resilience4j.ratelimiter.instances.getCreditData.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.getCreditData.limitForPeriod=1