plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'co.devskills'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

bootJar {
    enabled = false
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-devtools:2.7.5'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.1.4'
	implementation group: 'io.github.resilience4j', name: 'resilience4j-retry', version: '1.7.1'
	implementation group: 'io.github.resilience4j', name: 'resilience4j-circuitbreaker', version: '1.7.1'
	implementation group: 'io.github.resilience4j', name: 'resilience4j-spring-boot2', version: '1.7.1'
	implementation group: 'io.github.resilience4j', name: 'resilience4j-ratelimiter', version: '1.7.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = true
    manifest {
        attributes(
			    'Class-Path': configurations.runtimeClasspath.collect{it.toURI().toString()}.join(' '),
                'Main-Class': 'co.devskills.springbootboilerplate.SpringBootBoilerplateApplication'
        )
    }
}